version: 1.0.{build}
image: Visual Studio 2017

install:
  - dir "C:\Program Files\docker"
#  - mkdir "C:\Program Files\docker"
  - curl.exe -Lo "C:\Program Files\docker\dockerd.exe" https://master.dockerproject.com/windows/x86_64/dockerd.exe
#  - choco install -y vagrant

build: off

test_script:
#  - vagrant validate
  - ps: .\scripts\create-machine.ps1 -machineHome C:/Users/foo -machineName 2016
