version: 1.0.{build}
image: Visual Studio 2017

#install:
#  - choco install -y vagrant

test_script:
#  - vagrant validate
  - ps: .\scripts\create-machine.ps1 -machineHome C:/Users/foo -machineName 2016
